<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Relógio Digital</title>

</head>


<body>
  <div class="relogio">
 <div>
    <span id="horas">00</span>
    <span class="tempo">Horas</span>
 </div>

  <div>
    <span id="minutos">00</span>
    <span class="tempo">Minutos</span> 

  </div>

  <div>
    <span id="segundos">00</span>
    <span class="tempo">Segundos</span> 

  </div>


</div>  

   <script src="assets/js/script.js"></script>

</body>


</html>